# spark_code_repository

./: .gitignore  pom.xml
check_point/ch/wordcount_checkpoint/: .checkpoint-1621237585000.bk.crc  .checkpoint-1621237585000.crc  .checkpoint-1621237590000.bk.crc  .checkpoint-1621237590000.crc  .checkpoint-1621237595000.bk.crc  .checkpoint-1621237595000.crc  .checkpoint-1621237600000.bk.crc  .checkpoint-1621237600000.crc  .checkpoint-1621237605000.bk.crc  .checkpoint-1621237605000.crc  checkpoint-1621237585000  checkpoint-1621237585000.bk  checkpoint-1621237590000  checkpoint-1621237590000.bk  checkpoint-1621237595000  checkpoint-1621237595000.bk  checkpoint-1621237600000  checkpoint-1621237600000.bk  checkpoint-1621237605000  checkpoint-1621237605000.bk
check_point/ch/wordcount_checkpoint/63d70fe1-a32f-454b-a1ee-81dee35f4b3e/rdd-154/: .part-00000.crc  part-00000  part-00001
check_point/ch/wordcount_checkpoint/63d70fe1-a32f-454b-a1ee-81dee35f4b3e/rdd-167/: .part-00001.crc
check_point/ch/wordcount_checkpoint/receivedBlockMetadata/: log-1621237535005-1621237595005  log-1621237595047-1621237655047
scala_code/: pom.xml
scala_code/src/main/scala/chapter01/: TestPrint.scala
scala_code/src/main/scala/chapter02/: ScalaFunDemo01.scala  VarDemo01.scala  VarDemo02.scala
scala_code/src/main/scala/chapter04/: ForDemo01.scala  ForExercise01.scala  ForGuardDemo03.scala  ForUtilDemo02.scala  ForVarDemo04.scala  IfDemo01.scala  YieldForDemo05.scala
scala_code/src/main/scala/chapter05/: DetailParameter05.scala  FunDemo01.scala  LazyDemo01.scala  package.scala
scala_code/src/main/scala/chapter06/: CatDemo.scala  ConDemo01.scala  MethodDemo01.scala
scala_code/src/main/scala/chapter07/: Extends01.scala  TypeConvert.scala
scala_code/src/main/scala/chapter08/: AccompanyObject.scala  ApplyDemo01.scala  Child02.scala  ChildJoinGame.scala  Pig.scala
scala_code/src/main/scala/chapter09/: ImplicitClassDemo.scala  ImplicitDemo01.scala  ImplicitDemo02.scala  ImplicitValDemo03.scala
scala_code/src/main/scala/chapter10/: package.scala
scala_code/src/main/scala/chapter10/array/: ArrayDemo01.scala  ArrayDemo02.scala
scala_code/src/main/scala/chapter10/list/: ListBufferDemo01.scala  ListDemo01.scala
scala_code/src/main/scala/chapter10/map/: MapDemo01.scala
scala_code/src/main/scala/chapter10/queue/: QueueDemo.scala
scala_code_repository/: pom.xml
scala_code_repository/src/main/scala/com/spark/scala/lesson/: package-info.java
scala_code_repository/src/main/scala/com/spark/scala/lesson/wordcount/: HDFSFile.scala  LineCount.scala  ParallelizeCollection.scala  WordCount.scala  package.scala
spark_java/: pom.xml
spark_java/src/main/java/com/spark/datasource/study/: HiveDataSource.java  JdbcDataSource.java  JsonDataSource.java
spark_java/src/main/java/com/spark/function/study/: RowNumberWindowFunction.java
spark_java/src/main/java/com/spark/parquet/study/: ParquetLoadData.java  ParquetMergeSchema.java
spark_java/src/main/java/com/spark/parquet/study/autoPartition/: ParquetPartitionDiscovery.java
spark_java/src/main/java/com/spark/project/app/study/: AccessLogInfo.java  AccessLogSortKey.java  AppLogSpark.java
spark_java/src/main/java/com/spark/project/news/offline/study/: AccessLogSpark.java
spark_java/src/main/java/com/spark/project/simple/study/: DailyTop3Keyword.java
spark_java/src/main/java/com/spark/sql/study/: package-info.java
spark_java/src/main/java/com/spark/sql/study/dataset/: DataFrameCreate.java  GenericLoadSave.java  ManuallySpecifyOptions.java  RDD2DataFrameProgrammatically.java  RDD2DataSetReflection.java
spark_java/src/main/java/com/spark/sql/study/dataset/vo/: Student.java
spark_java/src/main/java/com/spark/streaming/study/: KafkaDirectWordCount.java  KafkaReceiverWordCount.java  PersistWordCount.java  StreamingHDFSWordCount.java  StreamingWordCount.java  Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKeyWordCount.java  WindowHotSearchKeyword.java
spark_java/src/main/java/com/spark/streaming/study/review/: Top3HotProductReview.java
spark_java/src/main/java/com/spark/study/: App.java
spark_java/src/main/java/com/spark/study/action/: ActionOperation.java
spark_java/src/main/java/com/spark/study/core/: LineCount.java  LocalFile.java  ParallelizeCollection.java  WordCountCluster.java  WordCountLocal.java
spark_java/src/main/java/com/spark/study/core/review/: WordCountReview.java
spark_java/src/main/java/com/spark/study/persist/: PersistOperation.java
spark_java/src/main/java/com/spark/study/secondarySort/: SecondarySort.java  SecondarySortKey.java
spark_java/src/main/java/com/spark/study/sortWordCount/: SortWordCountApp.java
spark_java/src/main/java/com/spark/study/topn/: GroupTop3.java  Top3.java
spark_java/src/main/java/com/spark/study/transformation/: AggregateByKey.java  Cartesian.java  Coalesce.java  Distinct.java  Intersection.java  MapPartitions.java  MapPartitionsWithIndex.java  Repartition.java  SampleLottery.java  TakeSampled.java  TransformationOperation.java  Union.java
spark_java/src/main/java/com/spark/study/transformation/review/: TransformationOperationView.java
spark_java/src/main/java/com/spark/study/variable/: AccumulatorVariable.java  BroadcastVariable.java
spark_java/src/main/java/com/spark/udaf/study/: StringCount.java
spark_java/src/main/java/com/spark/util/: ConnectionPool.java
spark_java/src/main/resources/: hive-site.xml  hive-site.xml.bak
spark_java/src/main/resources/hdfs_conf/: core-site.xml  hdfs-site.xml
spark_java/src/main/resources/hive_data/: keyword.txt
spark_scala/: pom.xml
spark_scala/src/main/resources/: 01_wordcount.sh
spark_scala/src/main/scala/com/spark/datasource/scala/lesson/: JSONDataSource.scala
spark_scala/src/main/scala/com/spark/scala/lesson/: package-info.java
spark_simple/: pom.xml
start_spark_shell/: wordcount.sh
wordcount/: pom.xml
wordcount/src/main/java/com/spark/study/: App.java
wordcount/src/main/java/com/spark/study/core/: LocalFile.java  WordCountCluster.java  WordCountLocal.java
wordcount/src/main/resources/: wordcount.sh
(+42 files in other folders)
